 <? php
include("db_connect,php");
if(isset($_POST["signin]))
{
$username=$_POST["username"];
$pasword=$_POST["password"];
$query="select from login where username='$username' and password='$password'";
$result= mysqli_query($conn,$query);
$row=mysqli_fetch_aray($result);
if($row['username']==$username & $row['pasword']=$password)
{
echo "Login successful";
echo "Welcome".$username;
}
else{
echo "Provide correct details";
}
mysqli_close($conn)
?>
 <? php
include ("db_coonect.php);
if(isset($_POST["signup"]))
{
$username=$_POST["username"];
$password=$_POST["pasword"];
$email=$_POST["email"];
$query="insert into login(username,password,email) values($username,$password,$email)";
if(mysqli_query ($conn,$query))
{
echo "Registration successful!";
}
else{
echo "Registration unsucccessful";
}
?>
